VcsSolution/VCSwin/MainWindow.xaml

<Window x:Class="VCSwin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCSwin"
        mc:Ignorable="d"
        Title="VCS" Height="456" Width="807">
    <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="418" Width="800" Margin="0,0,-8,0">
        <TabItem Header="Посещаемость" Height="22" VerticalAlignment="Top">
            <Grid Background="White" Margin="0,0,0,28">
                <GroupBox Header="Информация о студенте" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="774" Margin="10,0,0,0" Background="White">
                    <Grid HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="764" Margin="0,0,-2,-12">
                        <TextBox Name="tbStudent" HorizontalAlignment="Left" TextAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Margin="371,10,0,0"/>
                        <Button Content="Выбор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="704,10,0,0" Height="23" Click="PickStudentClickEvent"/>
                        <DatePicker Name="dpDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,10,0,0" RenderTransformOrigin="0.225,0.583" Width="197"/>
                        <Label Content="Студент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,7,0,0"/>
                        <Label Content="Дата занятия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,8,0,0"/>
                        <Label Content="Аудитория" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,35,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="97,39,0,0"/>
                        <Button Content="Загрузить" Margin="687,84,10,10" RenderTransformOrigin="0.507,-0.739" Click="LoadInfoClickEvent"/>
                        <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,62,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="97,66,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Посещаемость" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="774" Margin="10,130,0,-26">
                    <DataGrid Name="grdPresenseInfoTable" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="764" Margin="0,0,-2,0"/>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="Исправление">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
